PORT=3000
# MONGO_URI=mongodb://127.0.0.1:27017/education
MONGO_URI=mongodb+srv://rioanandofficial_db_user:A0IJe9kQyH4xzs3w@education.guwcbcv.mongodb.net/?appName=Education
JWT_SECRET=8941579a65e9e9bf583f53376f58f5d0d27b928596c7e94f17f8a9b612761ae4
JWT_EXPIRES_IN=1h
NODE_ENV=development